; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino


[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino


lib_deps =
 br3ttb/PID@ 1.2.1
 marcoschwartz/LiquidCrystal_I2C @ 1.1.4
 avandalen/avdweb_AnalogReadFast@ 1.0.0
 paulstoffregen/TimerOne @ 1.1
 
monitor_filters = time, default